APP_AUTH_API_URL=http://127.0.0.1:8000/api/v1/
APP_API_URL=http://127.0.0.1:8000/

NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=verycomplexsecretkey
NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000/api/v1/
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/v1/